{
  "name": "employeehub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
